#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/event_processing?createDatabaseIfNotExists=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

args-to-use=customer,productOrder

spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
